@inproceedings{garcia2008fast,
  title={Fast k nearest neighbor search using GPU},
  author={Garcia, Vincent and Debreuve, Eric and Barlaud, Michel},
  booktitle={Computer Vision and Pattern Recognition Workshops, 2008. CVPRW'08. IEEE Computer Society Conference on},
  pages={1--6},
  year={2008},
  organization={IEEE}
}

@inproceedings{gieseke2014buffer,
  title={Buffer kd trees: processing massive nearest neighbor queries on GPUs},
  author={Gieseke, Fabian and Heinermann, Justin and Oancea, Cosmin and Igel, Christian},
  booktitle={Proceedings of The 31st International Conference on Machine Learning},
  pages={172--180},
  year={2014}
}

@article{bentley1975multidimensional,
  title={Multidimensional binary search trees used for associative searching},
  author={Bentley, Jon Louis},
  journal={Communications of the ACM},
  volume={18},
  number={9},
  pages={509--517},
  year={1975},
  publisher={ACM}
}

@inproceedings{cayton2012accelerating,
  title={Accelerating nearest neighbor search on manycore systems},
  author={Cayton, Lawrence},
  booktitle={Parallel \& Distributed Processing Symposium (IPDPS), 2012 IEEE 26th International},
  pages={402--413},
  year={2012},
  organization={IEEE}
}

@PhdThesis{mcdonell,
  title={Optimising Purely Functional GPU Programs},
  author={McDonell, Trevor Lee},
  school={University of New South Wales}
  month=July,
  year=2014
}

@misc{accelerate,
  title={Accelerate{HS}/accelerate},
  url={\url{https://github.com/AccelerateHS/accelerate}},
  howpublished={\url{https://github.com/AccelerateHS/accelerate}},
  note={Accessed December 27, 2014}
}

@misc{oddeven,
  title={Odd-even mergesort},
  url={\url{http://www.iti.fh-flensburg.de/lang/algorithmen/sortieren/networks/oemen.htm}},
  howpublished={\url{http://www.iti.fh-flensburg.de/lang/algorithmen/sortieren/networks/oemen.htm}},
  note={Accessed January 2, 2015}
}

@misc{swisstournament,
  title={Swiss-system tournament},
  url={\url{https://en.wikipedia.org/wiki/Swiss-system_tournament}},
  howpublished={\url{https://en.wikipedia.org/wiki/Swiss-system_tournament}},
  note={Accessed January 14, 2015}
}